{
  "name": "JobWarden — Workplace Log",
  "short_name": "JobWarden",
  "description": "Private California meal, rest break, and unpaid-work field log. Saved on your phone, offline-first.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1c30",
  "theme_color": "#0a0b0e",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Interrupted lunch", "short_name": "Interrupted lunch", "description": "Log a lunch interruption the moment it happens", "url": "./index.html?quick=interrupted" }
  ]
}
